*{
    font-size: 18px;
    margin: 1%;
}

.hero-sec{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* div{
    border: 1px solid #000;
    padding: 10px;
} */

.nav-logo{
    grid-column: 1/3;
    align-content: center;
}

.nav-menu{
    grid-column: 3/8;
}

.nav-list{
    display: flex;
    justify-content: space-around;

}

ul li{
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: #000;
}

.nav-auth{
    grid-column: 10/12;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login{
    color: #FA7436;
    border: 0px;
    background-color: white;
    cursor: pointer;
}

.fill-btn{
    color: #ffffff;
    border: 1px solid #FA7436;
    border-radius: 5px;
    background-color: #FA7436;
    padding: 2%;
    cursor: pointer;
}

.container1{
    grid-column: 1/6;
    padding: 10% 0%;
}

.c1-img{
    grid-column: 6/13;
}

.container1 h1{
    font-size: 4em;
}

.highlight{
    font-size: 1em;
    color: #FA7436;
}

.container1 p{
    font-size: 1.2em;
    padding: 0% 0% 5% 0%;
    color: rgb(88, 84, 84);
    word-spacing: 0.5rem;
}

.disbtn{
    color: #FA7436;
    background-color: white;
    border: 1px solid #FA7436;
    border-radius: 5%;
    padding: 1.5%;
}

.c1-box{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
    padding: 2% 0%;
    margin: 0% 20% 5%;
}

.loc{
    grid-column: 2/5;
    padding: 0% 5%;
}
.loc h4,img{
    display: inline;
}

.loc p{
    color: rgb(107, 103, 103);
    font: 0.7em sans-serif;
    /* text-wrap: nowrap; */
}

.date{
    grid-column: 5/8;
}

.date p{
    color: rgb(107, 103, 103);
    font: 0.7em sans-serif;
    /* text-wrap: nowrap; */
}

.date h4,img{
    display: inline;
}

.guest{
    grid-column: 8/11;
}

.guest h4,img{
    display: inline;
}

.guest p{
    color: rgb(107, 103, 103);
    font: 0.7em sans-serif;
    /* text-wrap: nowrap; */
}

.exp{
    
    grid-column: 11/12;
}

.exp-btn{
    color: #ffffff;
    border: 1px solid #FA7436;
    border-radius: 5px;
    background-color: #FA7436;
    padding: 5%;
    cursor: pointer;
    text-wrap: nowrap;
}

.container2{
    background-image: url("../assets/BG.png");
    padding: 0 0 5%;
}

.c2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5% 0%;
}

.c2-txt{
    grid-column: 4/9;
}

.c2-txt h2{
    font-size: 2.2em;
    align-items: center;
    text-align: center;
    padding: 0 0 5%;
}

.c2-txt p{
    padding: 0% 0% 5% 0%;
    color: rgb(88, 84, 84);
    align-items: center;
    text-align: center;
}

.card{
    display: flex;
    margin: 0% 10%;
}

.signcard{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
    padding: 3%;
    line-height: 2em;
    width: 25%;
}

.signcard p{
    line-height: 1em;
}

.money{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
    padding: 3%;
    line-height: 2em;
    width: 25%;
}

.money p{
    line-height: 1em;
}

.map{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
    padding: 3%;
    line-height: 2em;
    width: 25%;
}

.map p{
    line-height: 1em;
}

